<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Virus Invader</title>
    <meta name="description" content="L'envahisseur n'est pas toujours celui qu'on croit.">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="author" content="Cafein Invaders: Adrien88 / ElMaestro84 / BlinDChriS">
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="lib/css/style.css" rel="stylesheet">
    <link href="lib/css/style.js.css" rel="stylesheet">
</head>
<body>
<div class="mainZone" id="mainZone">
    <h2>Virus Invader</h2>

    <div class="gameZone" id="displayZone">
    </div>

</div>

    <!-- ==========================================================================
    GAME script
   ==========================================================================-->
<script src="lib/js/core.js"></script>

</body>
</html>
