<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- structure page -->
    <title>BLUEASY</title>
    <meta charset="utf-8">

    <!-- import BootStrap CSSS -->
    <!-- <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="lib/css/core.css">

    <!-- keywords -->
    <meta name="keywords" content="" />

    <!-- OpenGraph -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

  </head>

  <body class="container-fluid justify-content-center">

    <!-- #####################################################################################

    HEADER

    #####################################################################################-->

    <header id="header" class="row">
      <div class="element col-12 d-flex justify-content-center">

          <div id="sitetitle">
            <h1><span>"I'm looking for the unexpected.</span><br><span>I'm looking for things i've never seen before."</span></h1>
          </div>
      </div>
    </header>

    <!-- #####################################################################################

      Bootstrap NavBar

    #####################################################################################-->

    <section class="row sectionnavbar fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">

            <div class="brand">
              <h2><b>blu<span style="color:#4bcaff;">e</span>asy</b></h2>
            </div>

            <div>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item" onclick='link("#")'>home</li>
                  <li class="nav-item" onclick='link("#services")'>services</li>
                  <li class="nav-item" onclick='link("#justdef")'>features</li>
                  <li class="nav-item" onclick='link("#portfolio")'>portfolio</li>
                  <li class="nav-item" onclick='link("#contact")'>contact</li>
                </ul>
              </div>
            </div>

        </nav>
      </div>
    </section>


    <!-- #####################################################################################

    SECTION SERVICES

    #####################################################################################-->

    <section id="services" class="row">
      <div class="container">

        <div class="row">
          <h2 class="col-12">services</h2>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <figure>
              <img class="img-fluid" src="lib/images/cofee.services.png" alt="" width="50" height="50">
            </figure>
            <h3>coffee</h3>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweetroll liquorice brer claw.
              Jjubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <figure>
              <img class="img-fluid" src="lib/images/instant.services.png" alt="" width="50" height="50">
            </figure>
            <h3>instant</h3>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweetroll liquorice brer claw.
              Jjubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <figure>
              <img class="img-fluid" src="lib/images/serious.services.png" alt="" width="50" height="50">
            </figure>
            <h3>serious</h3>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweetroll liquorice brer claw.
              Jjubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <figure>
              <img class="img-fluid" src="lib/images/frame.services.png" alt="" width="50" height="50">
            </figure>
            <h3>frame</h3>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweetroll liquorice brer claw.
              Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
          </div>
        </div>

      </div>
    </section>


    <!-- #####################################################################################

    SECTION PORTFOLIO

    #####################################################################################-->

    <section id="portfolio" class="row">
      <div class="container">

        <div class="row navbar navbar-expand-lg navbar-light bg-lightp">
          <div class="container">
            <div class="brand">
              <h2>portfolio</h2>
            </div>
              <ul class="navbar-nav">
                <li class="nav-item" onclick='selector("all")'>all</li>
                <li class="nav-item" onclick='selector("panoramas")'>panoramas</li>
                <li class="nav-item" onclick='selector("portraits")'>portraits</li>
                <li class="nav-item" onclick='selector("macro")'>macro</li>
                <li class="nav-item" onclick='selector("journal")'>journal</li>
              </ul>
          </div>
        </div>

        <div class="row" id="gallery">

          <div id="galBridge" class="col-xs-12 col-sm-4 col-md-3 square">
            <span class="hiddenKeyword">all,panoramas</span>
            <div id="bridge" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="galGolden" class="col-xs-12 col-sm-4 col-md-3 square">
            <span class="hiddenKeyword">all,panoramas,journal</span>
            <div id="GoldenGateSmog" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="galSeasmog" class="col-xs-12 col-sm-4 col-md-3 square">
            <span class="hiddenKeyword">all,panoramas</span>
            <div id="seaSmog" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="galSeariver" class="col-xs-12 col-sm-4 col-md-3 square">
            <span class="hiddenKeyword">all,panoramas</span>
            <div id="seaRiver" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="galWooden" class="col-xs-12 col-sm-4 col-md-3 square">
            <span class="hiddenKeyword">all,journal</span>
            <div id="woodenHouse" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="galSurfer" class="col-xs-12 col-sm-4 col-md-3 square">
            <span class="hiddenKeyword">all,portraits,journal</span>
            <div id="surfer" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="galMountain" class="col-xs-12 col-sm-4 col-md-3 square">
            <span class="hiddenKeyword">all,panoramas,journal</span>
            <div id="mountain" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="galMountain2" class="col-xs-12 col-sm-4 col-md-3 square" >
            <span class="hiddenKeyword">all,panoramas</span>
            <div id="mountain2" class="img">
              <div class="grayhover d-flex justify-content-center align-items-center">
                <img src="lib/images/plus.gallery.png" alt="+">
              </div>
            </div>
          </div>

          <div id="errorGallery" class="col-12">
            <p>No matchs founds.</p>
          </div>

        </div>

      </div>
    </section>


    <!-- #####################################################################################

    SECTION DEFAULT

    #####################################################################################-->

    <section id="justdef" class="row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-lg-5 ">
            <h2>just default section</h2>
            <p>Bear claw marzipan bear claw applicake i love muffin.
              Lemon drops gummi bears pastry snaps I love underwear.com.
              Soufflé cotton candy ice cream wafer gummies cheesecake brownie.</p>
            <p>Muffin chupa chups jelly beans sweet pie applicake.
              Croissant chocolat, oh mon diabête, i love pudd... Berk ! Apple pie marshmallow.
              Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
            <button type="button" name="button" onclick='link("http://boilley.info")'>visit me</button>
          </div>
          <div class="col-xs-12 offset-md-1 col-md-7 offset-lg-1 col-lg-6">
            <iframe class="img-fluid" width="560" height="315" src="https://www.youtube.com/embed/7yh9i0PAjck" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>


    <!-- #####################################################################################

    SECTION  TWITTER

    #####################################################################################-->

    <section id="twitter" class="row">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-between">
              <h2>twitter</h2>
              <img src="lib/images/twitter.logo.png" alt="logo_twitter" width="30" height="30">
          </div>
        </div>
        <div class="row">
          <div class="col-12 tweet">
            underwear cookie liquorice. Cake donuit cupcake lollipop soufflé candyy.<br>
            Chocolate oat cake <b>@cheesecake</b> tootsie roll.
          </div>
        </div>
      </div>
    </section>


    <!-- #####################################################################################

    SECTION WHO IS JOHN DOE

    #####################################################################################-->

    <section id="whois" class="row">
      <div class="container-fluid element">
        <div class="row">

          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>who is john doe</h2>
              </div>
            </div>
            <div class="row">

              <div class="col-xs-12 col-md-6">
                <p>Bear claw marzipan bear claw applicake i love muffin.
                  Lemon drops gummi bears pastry snaps I love underwear.com.
                  Soufflé cotton candy ice cream wafer gummies cheesecake brownie.
                </p>
                <p>Muffin chupa chups jelly beans sweet pie applicake.
                  Croissant chocolat, oh mon diabête, i love pudd... Berk ! Apple pie marshmallow.
                  Cupcake marzipan oat cake bonbon I love candy canes toffee.
                </p>
              </div>
              <div class="col-xs-12 col-md-6">

                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweetroll liquorice brer claw.
                  Jjubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes
                </p>
                <div class="figure" id="twitterl" onclick='link("https://twitter.com")'>.</div>
                <div class="figure" id="google" onclick='link("https://plus.google.com")'>.</div>
                <div class="figure" id="cofee" onclick='link("https://fr.wikipedia.org/wiki/Café")'>.</div>
                <div class="figure" id="dribble" onclick='link("https://dribble.com")'>.</div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- #####################################################################################

    SECTION TESTIMONIALS

    #####################################################################################-->

    <section id="testimonials" class="row">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-between">
            <h2>testimonials</h2>
            <img src="lib/images/guillemet.png" alt="guillemet decoration" width="30" height="30">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Applicake chocolate cake toffe pie Soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll jelly-o</p>
            <p class="sign"><a href="">-Walter White</a></p>
          </div>
        </div>
      </div>
    </section>


    <!-- #####################################################################################

    SECTION CONTACT

    #####################################################################################-->

    <section id="contact" class="row">
      <div class="container-fluid element">
        <div class="row">

          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2>contact</h2>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <p id='mssgResult'></p>
              </div>
            </div>

            <form id="formmssg" action="./lib/php/form.php" method="post" >
              <div class="row">

                <!-- text area for small screel -->
                <div class="col-xs-12 txtxs">
                  <p>
                    jujubes bear claw croissants wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar Gingerbread lollipop tart. jujubes brear claw donut chupa chups.
                  </p>
                  <p>
                    Linda Newman<br>
                    W325 State Road 123<br>
                    Mondovi, WI(Wisconsin) 98746-54321<br>
                    (715) 942-123
                  </p>
                </div>

                <div class="col-xs-12 col-md-5">
                  <label for="name">Name</label><br>
                  <input id="name" type="text" name="name" value="" required><br>
                </div>
                <div class="col-md-6 offset-md-1 txtlg">
                  <p>
                    jujubes bear claw croissants wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar Gingerbread lollipop tart. jujubes brear claw donut chupa chups.
                  </p>
                </div>
                <div class="col-xs-12 col-md-5">
                  <label for="email">Email</label><br>
                  <input id="email" type="text" name="email" value="" required>
                </div>
                <!-- text area for large screel -->
                <div class="col-md-6 offset-md-1 txtlg">
                  <p>
                    Linda Newman<br>
                    W325 State Road 123<br>
                    Mondovi, WI(Wisconsin) 98746-54321<br>
                    (715) 942-123
                  </p>
                </div>

                <div class="col-12">
                  <label for="message">Message</label><br>
                  <textarea id="message" name="message" rows="8" cols="80" maxlength="250" required></textarea>
                </div>

                <div class="col-xs-12 col-sm-7 col-md-4">
                  <input class="submit" type="submit" name="submit" value="message">
                </div>

              </div>
            </form>

          </div>
        </div>
      </div>
    </section>


    <!-- #####################################################################################

    FOOTER

    #####################################################################################-->

    <footer id="footer" class="row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="nav">
              <li class="nav-item" onclick='link("#")'>home</li>
              <li class="nav-item" onclick='link("#services")'>services</li>
              <li class="nav-item" onclick='link("#portfolio")'>portfolio</li>
              <li class="nav-item" onclick='link("#contact")'>contact</li>
            </ul>
          </div>
        </div>
      </div>

    </footer>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="lib/js/core.js"></script>
  </body>
</html>
