<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Virus Invader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="L'envahisseur n'est pas toujours celui qu'on croit.">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="author" content="Cafein Invaders: Adrien88 / ElMaestro84 / BlinDChriS">
    <link rel="shortcut icon" href="favicon.ico">


    <!-- ==========================================================================
      CSS
    ========================================================================== -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/style.css" rel="stylesheet">

  </head>
  <body>
    <div id="movingbg" class="row introbg">
      <div class="container-fluid center">
        <div class="container">
          <div id="intro center">
          <h4>You are the</h4><br>
          <h1>Virus Invader</h1><br>
          <a class="button" href="game.html">Go !</a>
          </div>
        </div>
        <div id="footer" class="center">
          Credits : Adrien88 / Elmaestro84 / BlinDChriS
        </div>
      </div>
    </div>


    <!-- ==========================================================================
    Js Script
   ==========================================================================-->
    <script src='lib/js/jquery.min.js'></script>
    <script src="lib/js/background.js"></script>

  </body>

</html>
