<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="keywords" content= "greek food, lambda, greek restaurant, freshly baked food, Chelsea, New York, " />

    <!-- Google API fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato|Yeseva+One|Gentium+Book+Basic" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!--  Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Feuille de style -->
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Lambda Restaurant</title>
  </head>

  <body>

      <header>
          <div class="container-fluid">
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <nav class="navbar navbar-expand-lg navbar-light">
                              <a class="navbar-brand" href="#">lambda</a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                                      <ul class="navbarmenu navbar-nav mr-auto mt-2 mt-lg-0">
                                          <li class="nav-item active"><a href="#" class="nav-link">Home<span class="sr-only"></span></a></li>
                                          <li class="nav-item"><a href="#about" class="nav-link" >About</a></li>
                                          <li class="nav-item"><a href="#ingredients" class="nav-link" >Ingredients</a></li>
                                          <li class="nav-item"><a href="#menu" class="nav-link" >Menu</a></li>
                                          <li class="nav-item"><a href="#reviews" class="nav-link" >Reviews</a></li>
                                          <li class="nav-item"><a href="#reservations" class="nav-link" >Reservations</a></li>
                                          <li><a href="https://twitter.com" id="twitter"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="http://youtube.com" id="youtube"><i class="fab fa-youtube-square"></i></a></li>
                                          <li><a href="https://facebook.com" id="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>

          <div class="container-fluid">
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                          <div class="promo text-center">
                              <h1>the right ingredients<br>for the right food</h1>
                              <img src="images/divider_1.svg" alt="decoration" id="divider_1"><br><br>
                              <a class="headerbutton blackbutton" href="#reservations">book a table</a>
                              <a class="headerbutton whitebutton" href="#menu">see the menu</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </header>

      <section id="about" class="container-fluid">
          <div class="container">
              <div class="row">
                  <div class="col-lg-1"></div>
                  <div class="col-xs-12 col-md-4 col-lg-4">
                      <h2>Just the right food</h2>
                      <img src="images/divider_golden.svg" alt="decoration" class="divider">
                      <p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
                      Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist!
                      <br>Stop in today and check us out!</p>
                      <img class="img-fluid" src="images/cook.png" alt="picture of the cook working" height="221" width="219">
                  </div>
                  <div class="col-xs-12 col-md-7 col-lg-7">
                      <img class="img-fluid" src="images/dish.png" alt="picture of a greek dish with lamb" height="625" width="621">
                  </div>
              </div>
          </div>
      </section>

      <!--****************************************SECTION INGREDIENTS*****************************************************************
  ****************************************************************************************************************************-->

      <section id="ingredients" class="container-fluid">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"></div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="square">
                      <h2>Fine ingredients</h2>
                      <img class="img-fluid divider" src="images/divider_white.svg" alt="decoration" id="">
                      <p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
                      Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist!
                      <br>Stop in today and check us out!</p>

                      <img src="images/image1.png" alt="wheat" id="image1">
                      <img src="images/image2.png" alt="spice" id="image2">
                      <img src="images/image3.png" alt="bread" id="image3">
                      <ul id="hiddentext">
                          <li><i class="fas fa-check"></i>Canary grass</li>
                          <li><i class="fas fa-check"></i>Whole Grain Stamp</li>
                          <li><i class="fas fa-check"></i>Dactyloctenium aegyptium</li>
                          <li><i class="fas fa-check"></i>Algal food ingredients</li>
                          <li><i class="fas fa-check"></i>Fermented bean paste</li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>


        <!--
        Section menu
      -->
        <section class="container-fluid" id="menu">
          <div class="container">
            <div class="row">
              <!-- FIRST COLUMN -->
              <div class="col-xs-12 col-md-6">

                <h2>Appetisers</h2>
                <center>
                  <img class="divider" src="images/divider_golden.svg" alt="decoration">
                </center>
                  <ul>
                    <li class="normal">
                    <div><h3>Tzatsiki<span class="price">$3.99</span></h3>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p></div>
                  </li>
                  <li class="normal">
                    <h3>Aubergine Salad<span class="price">$5.50</span></h3>
                    <hr>
                    <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                  </li>
                  <li class="normal">
                    <h3>Aubergine Salad<span class="price">$5.25</span></h3>
                    <hr>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                  </li>
                </ul>

              <h2>Salads</h2>
              <center>
                <img class="divider" src="images/divider_golden.svg" alt="decoration">
              </center>
                <ul>
                  <li class="normal">
                    <h3>Olive Special<span class="price">$5.99</span></h3>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </li>
                <li class="specialBadge"><p>Special</p></li>
                <li class="special">
                  <h3>Greek Salad<span class="price">$5.50</span></h3>
                  <hr>
                  <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </li>
                <li class="normal">
                  <h3>Gusto Salad<span class="price">$5.25</span></h3>
                  <hr>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </li>
              </ul>
            </div>

            <!-- SECOND COLUMN -->
            <div class="col-xs-12 col-md-6">

              <h2>Starters</h2>
              <center>
                <img class="divider" src="images/divider_golden.svg" alt="decoration">
              </center>
                <ul>
                  <li class="normal">
                    <h3>Haloumi<span class="price">$3.99</span></h3>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </li>
                <li class="normal">
                  <h3>Spinach Pie<span class="price">$5.50</span></h3>
                  <hr>
                  <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </li>
              </ul>
              <h2>Main Dishes</h2>
              <center>
                <img class="divider" src="images/divider_golden.svg" alt="decoration">
              </center>
                <ul>

                  <li class="normal">
                    <h3>Cornish Mackerel<span class="price">$5.99</span></h3>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </li>
                <li class="specialBadge"><p>Special</p></li>
                <li class="special">
                  <h3>Roast Lamb<span class="price">$5.50</span></h3>
                  <hr>
                  <p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </li>
                <li class="normal">
                  <h3>Fried Chicken<span  class="price">$5.25</span></h3>
                  <hr>
                  <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </li>
                <li class="normal">
                  <h3>Pastitsio<span class="price">$5.99</span></h3>
                  <hr>
                  <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </li>
              </ul>
            </div>
          </div>
          </div>
        </section>

        <!--  Section REVIEWS-->
        <section class="container-fluid" id="reviews" >
          <div class="container">
            <div class="row justify-content-center">
              <div id="textblock" class="col-xs-12- col-sm-10 col-md-6  text-center ">
                <h2>Guest Reviews</h2>
                <img class="img-fluid divider" src="images/divider_white.svg" alt="decoration">
                <p class="first">If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
                Perfect materials and freshly backed food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist !
                Stop in today and check us out !
              </p>
              <p class="sign">
                - food inc, New York
              </p>

            </div>
          </div>
          </div>
        </section>

        <!--
          Section reservations
        -->
        <section class="container-fluid" id="reservations">
          <div class="container">
            <div class="row">

              <div class="col-xs-12 col-lg-6">
                <div class="row">
                  <div class="col-6">
                    <img class="img-fluid " src="images/boeuf.jpg" alt="Image assiette bœuf haricots verts" width="270" height="507">
                  </div>
                  <div class="col-6">
                    <img class="img-fluid " src="images/muesli.jpg" alt="Image muesli au fruits rouges" width="270" height="507">
                  </div>
                </div>
              </div>

              <div id="textform" class="col-xs-12 col-lg-6">
                <h2>Just the right food</h2>
                <img class="img-fluid divider" src="images/divider_golden.svg" alt="decoration">
                <p>
                  If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
                  Perfect materials and freshly backed food.
                </p>
                <p>
                  If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
                  Perfect materials and freshly backed food.
                </p>

                <form action="reservation.php" method="post">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <label for="formName">Name</label><br>
                          <input class="form-control" id="formName" placeholder="your name *" required>
                        </td>
                        <td>
                          <label for="formEmail">Email</label><br>
                          <input class="form-control" id="formEmail" placeholder="your email *" required>
                        </td>
                      </tr>
                      <tr>
                        <td>

                          <label for="formDate">Date</label><br>
                          <input class="form-control" onfocus="(this.type='date')" onblur="(this.type='text')" id="formDate" type="text" placeholder="date *                           ☷" required>
                          <!-- <i class="fas fa-calendar-alt"></i> -->
                        </td>
                        <td>
                          <label for="formNumber">Party number</label><br>
                          <select class="form-control" id="formNumber">
                            <option id="def">party number</option>
                            <option id="1">1</option>
                            <option id="2">2</option>
                            <option id="3">3</option>
                            <option id="4">4</option>
                            <option id="5">5</option>
                            <option id="6">6</option>
                            <option id="7">7</option>
                            <option id="8">8</option>
                            <option id="9">9</option>
                            <option id="10+">10+</option>
                          </select>
                        </td>
                      </tr>
                      <tr >
                        <td colspan="2">
                          <center>
                            <input class="form-control" type="submit" value="Book now !">
                          </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
        </section>

        <footer class="container-fluid">
          <div class="container">
          <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <h4>About Us</h4>
              <img class="img-fluid divider" src="images/divider_white.svg" alt="decoration">
              <p>Lambda's new and expanded Chelsea location represents a truly authentic <strong>greek</strong> patisserie,
              featuring breakfasts of fresh croissants and steaming bowls of café.<br>
            Lambda the best restaurant in town.</p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <h4>Opening Hours</h4>
              <img class="img-fluid divider" src="images/divider_white.svg" alt="decoration">
              <p>
                <b>Mon-Thu:</b> 7:00am-8:00pm<br>
                <b>Fri-Sun:</b> 7:00am-10:00pm<br>
                <br>
                <i class="fab fa-cc-amex"></i>
                <!-- <i class="fab fa-cc-mastercard"></i> -->
                <i class="fab fa-cc-paypal"></i>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-discover"></i>
              </p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <h4>Our Location</h4>
              <img class="img-fluid divider" src="images/divider_white.svg" alt="decoration">
              <p>
                <b>19th Paradise Street Sitia</b><br>
                <b>128 Meserole Avenue</b><br>
                <br>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-trello"></i>
              </p>

            </div>
          </div>
          </div>
        </footer>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
