/* ===================================== */
/* =====           fonts           ===== */
/* ===================================== */
@font-face {
  font-family: "Baumans";
  src: url("../fonts/Baumans.ttf") format("truetype");
}
@font-face {
  font-family: "Warnes";
  src: url("../fonts/Warnes.ttf") format("truetype");
}
/* ===================================== */
/* =====         Base SASS         ===== */
/* ===================================== */
/* ===================================== */
/* =====      root for neons       ===== */
/* ===================================== */
:root {
  /* Base font size */
  font-size: 10px;
  /* Set neon color */
  --neon-text-color: #f00;
  --neon-border-color: #08f;
}

/* ===================================== */
/* =====         headers           ===== */
/* ===================================== */
body {
  background: #121821;
  font-family: "Baumans", sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
}

p {
  font-family: "Baumans", sans-serif;
  color: #fff;
  font-size: 2rem;
}

h1 {
  font-size: 10rem;
  font-weight: 100;
  font-style: normal;
  color: #fff;
  padding: 1.5rem 4rem;
  border: 0.4rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;
  display: inline-block;
}

@media screen and (max-width: 990px) {
  h1 {
    font-size: 7em;
  }
}
h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

h2 {
  font-size: 3rem;
  font-weight: 100;
  font-style: normal;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border: 0.3rem solid #fff;
  border-radius: 0.8rem;
  text-transform: uppercase;
  animation: fulllight 1.5s infinite alternate;
  display: inline-block;
  margin-bottom: 15px;
}

h2::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h2::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h2:focus {
  outline: none;
}

h3 {
  font-family: "Baumans", sans-serif;
  font-size: 30px;
  font-weight: 20;
  text-align: right;
  color: #fff;
  text-shadow: 0 0 2px #fff, 0 0 5px #0df, 0 0 10px #0df;
}



h4 {
  font-family: "Warnes", sans-serif;
  font-size: 3rem;
  font-weight: 100;
  font-style: normal;
  color: #d8d8d8;
  padding: 15px;
  margin-right: 480px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 230px;
  margin-bottom: -10px;
  text-shadow: 2px 2px 4px #07c;
  animation: youare 1.5s infinite alternate;
}

@media screen and (max-width: 990px) {
  h4 {
    font-size: 2em;
    margin-right: 380px;
  }
}
a:hover {
  color: #121821;
  text-decoration: none;
}

/* H1 H2 H4 animation neon */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color), 0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color), 0 0 10rem var(--neon-text-color);
    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color), 0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color);
  }
  20%, 24%, 55% {
    text-shadow: none;
    box-shadow: none;
  }
}
@keyframes fulllight {
  0%, 100% {
    text-shadow: -0.1rem -0.1rem 0.1rem #f00, 0.1rem 0.1rem 0.5rem #f00, 0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color);
    box-shadow: 0 0 0.2rem #04f, inset 0 0 0.2rem #04f, 0 0 1rem var(--neon-border-color), inset 0 0 1rem var(--neon-border-color);
  }
}
#title {
  border: 22px solid red;
  padding: 10px;
  border-radius: 22px;
}

@keyframes youare {
  0%, 100% {
    text-shadow: -0.1rem -0.1rem 0.1rem #06c, 0.1rem 0.1rem 0.5rem #06c, 0 0 0.5rem #06c, 0 0 1rem #06c;
  }
}
#title {
  border: 22px solid red;
  padding: 10px;
  border-radius: 22px;
}

/* ===================================== */
/* =====           button          ===== */
/* ===================================== */
.button {
  display: inline-block;
  padding: 15px 80px;
  margin: 60px;
  font-size: 34px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #d8d8d8;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #d0d0d0;
}

.button:active {
  background-color: #d0d0d0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* ===================================== */
/* =====        Display divs       ===== */
/* ===================================== */
#intro {
  padding: 50px;
  margin-top: 100px;
}

#displayZone {

  font-family: "Baumans", sans-serif;
  font-size: 30px;
  font-weight: 20;
  text-align: left;
  color: #fff;
  text-shadow: 0 0 2px #fff, 0 0 5px #0df, 0 0 10px #0df;

  border: 22px solid #d8d8d8;
  position: relative;
  padding-top: 75%;
  /* 4:3 Aspect Ratio */
  padding: 30px;
  border-radius: 22px;
  background-image: url(../medias/bg.png);
  background-position: center center;
  background-size: contain;
}

.center {
  text-align: center;
}

.introbg {
  background: #121821 url(../medias/titlebg.png) center fixed no-repeat;
  margin: auto;
  position: absolute;
  top: 0px;
  left: 0;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 990px) {
  .introbg {
    background-size: 100vh;
  }
}
.fit {
  width: 100vh;
  max-height: 75vh;
  margin: auto;
}

#footer {
  margin-top: 80px;
  font-family: "Baumans", sans-serif;
  color: #fff;
  font-size: 3rem;
}

/*# sourceMappingURL=style.css.map */
