<!DOCTYPE html>

<html>
    <head>
        <title>Exerccie Préformation</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="lib/css/fonts.css" >
        <link rel="stylesheet" type="text/css" href="lib/css/main.css" >
    </head>

  <!--....................................................................
      Coucou les gens, ça va ? :)
  ....................................................................-->

    <body lang="fr-FR">
      <div id="MainWrapper">

        <!--....................................................................
        ROW 1 : HEADER
        ....................................................................-->
        <div id="header">
          <header>
              <div id=""></div>
              <img id="header_image" src="lib/medias/background_header.jpg" alt="Image d'en tête : photo rouge : tête du skieur">
              <div id="header_title">
                  <h1>Amazing Dude.</h1>
                  <h1>Amazing Life.</h1>
                  Welcome on the personnal site of <b>Jhon Doe</b>.<br>
                  A professional skier and a musician.
              </div>
          </header>
        </div>


        <!--....................................................................
        ROW 2
        ....................................................................-->
        <div class="skiRedImage">
            <img src="lib/medias/snow_rouge.jpg" alt="Image d'illustration : photo rouge : tête du skieur">
        </div>
        <div class="skiRedContenair">
          <div>
            <h3>Sed faucibus quis</h3>
            <p>Fusce bibendum luctus massa, ut tincidunt lectus tincidunt in. Nulla tristique ipsum votae lacus ullamcorper, at dictum nunc scelerisque.</p>
          </div>
        </div>


        <!--....................................................................
        ROW 3 : (gallerie)
        ....................................................................-->
        <div id="gallery">
            <img src="lib/medias/gallery_1.jpg" alt="Image gallerie : photo de telepherique">
            <img src="lib/medias/gallery_2.jpg" alt="Image gallerie : photo de skieur dans la montagne">
            <img src="lib/medias/gallery_3.jpg" alt="Image gallerie : photo de chaussures de ski">
            <img src="lib/medias/gallery_4.jpg" alt="Image gallerie : photo de la montagne">
        </div>

        <!--....................................................................
        ROW 4
        ....................................................................-->
        <div class="skiTextBlue">
          <h3>INSTAGRAM</h3>
          <p> Etiam lacus dolor,tincidunt vitae nisi in, vulputate placerat odio. Pellentesque iaculis.</p>
          <button type="button" class="rounded_button" style="background-color:#3e729a;">view on instagram</button>
        </div>
        <div class="skiImageBlue">
            <img src="lib/medias/ski.jpg" alt="Image d'illustration : matériel de ski">
        </div>
        <div class="skiEmptyBlue">
        </div>

        <!--....................................................................
        ROW 5
        ....................................................................-->
        <div class="musicEmptyGray">
        </div>
        <div class="musicTextGray">
          <h3>self-effacing rage</h3>
          <h4>ft. fascinating collision</h4>
          <p>
            Director: Jmaes G. Rohrer<br>
            Production Compagny : Sycamore<br>
            Producer : Laura S. Carlton<br>
            Executive Producer : Jack M.Heckart
          </p>
          <br>
          <button type="button" class="rounded_button_green" style="background-color:#212227;">click to play ▶</button>
        </div>
        <div class="musicImageGray">
          <img src="lib/medias/musique.jpg" alt="Image d'illustration : matériel de ski">
        </div>

        <!--....................................................................
            ROW 6
        ....................................................................-->
        <div class="spotify">
          <h3>itunes</h3>
          <p>Buy and download my songs from iTunes.</p>
          <button type="button" class="rounded_button" style="background-color:#282b30;">Buy from itunes</button>
        </div>

        <div class="itunes">
          <h3>spotify</h3>
          <p>Follow me, steam and add my song to you Spotify playlist.</p>
          <button type="button" class="rounded_button" style="background-color:#2fbd59;">Follow on spotify</button>
        </div>

        <!--....................................................................
            ROW 7 : FOOTER
        ....................................................................-->
        <div id="footer">
          <footer>

            <div>
              <h4>Amazing Dude,<br>
                Amazing Life.</h4>
              <p>Mauris ornare lobortis arcu, at sodales dolor finibus nec. In convallis risus ligulan, bibendum sagittis ante cursus vitae. Donec ornare, dui nec sagittis imperdiet, nunc eros dignissim augue, ut aliquam nibh delis sit emet leo. Vivamus eu tincidunt tellus. Vestibulum quis condimentum lectus, nec aliquet lectus. Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitidin augue, id hendrerit enim gravida non. Interger consequat vel arcu dictum. Vestibulum viverra commodo nunc eu pellentesque.
              </p> <br> ©2015 ALL RIGHTS RESERVED.
            </div>

            <div>
              <h4>Contact Me</h4>
              <p>1242 Crestview Terrace<br>
              Artesia Wells, TX 78001</p>
              <p>Phone: 830-676-7974<br>
              Email: halo@sitename.com</p>

              <h4>follow me</h4>
                <a href=""><img src="" alt="">facebook</a><br>
                <a href=""><img src="" alt="">twitter</a><br>
                <a href=""><img src="" alt="">instagram</a><br>
                <a href=""><img src="" alt="">spotify</a><br>
            </div>

            <div>
              <h4>subscribe</h4>
              <p>Duis sollicitudin facilisis dui ac aliquet. Phasellus tempor sollicitidin augue, id hendrerit enim gravida non. Interger consequat vel arcu dictum. Vestibulum viverra commodo nunc eu pellentesque.</p>
              <form action="suscribe.php" method="post">
                <input type="email" maxlength="150" placeholder="ENTER YOUR EMAIL ADDRESS" >
              </form>
              <h4>sponsor</h4>
              <br>
                <img class="logoSponsor" src="" alt="logo" />
                <img class="logoSponsor" src="" alt="logo" />
                <img class="logoSponsor" src="" alt="logo" />
            </div>

          </footer>
        </div>



      <!--  end of wrapper-->
      </div>

    </body>
</html>
