/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 20, 2018 */



@font-face {
    font-family: 'boisustroke';
    src: url('boisu-stroke-webfont.eot');
    src: url('boisu-stroke-webfont.eot?#iefix') format('embedded-opentype'),
         url('boisu-stroke-webfont.woff2') format('woff2'),
         url('boisu-stroke-webfont.woff') format('woff'),
         url('boisu-stroke-webfont.ttf') format('truetype'),
         url('boisu-stroke-webfont.svg#boisustroke') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2bold';
    src: url('exo2-bold-webfont.eot');
    src: url('exo2-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo2-bold-webfont.woff2') format('woff2'),
         url('exo2-bold-webfont.woff') format('woff'),
         url('exo2-bold-webfont.ttf') format('truetype'),
         url('exo2-bold-webfont.svg#exo_2bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2regular';
    src: url('exo2-regular-webfont.eot');
    src: url('exo2-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo2-regular-webfont.woff2') format('woff2'),
         url('exo2-regular-webfont.woff') format('woff'),
         url('exo2-regular-webfont.ttf') format('truetype'),
         url('exo2-regular-webfont.svg#exo_2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}